{
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node", "jest"],
    "rootDirs": ["src"],
    "outDir": "dist"
  },
  "include": ["/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.test.ts"],
}